package com.example.listes

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.Toast
import androidx.fragment.app.Fragment
import com.example.listes.data.Car
import com.example.listes.databinding.AllCarsFragmentBinding
import com.example.listes.fragments.CarFragment

private lateinit var adapter: CarsAdapter

class AllCarsFragment : Fragment(), Clickable {

    val listOfCars = listOf(
        Car(
            "",
            "",
            "", ""
        ),
        Car(
            "https://i.pinimg.com/564x/86/b4/e7/86b4e7b38e26b43d7480540029a32e1b.jpg",
            "BMW",
            "M3",
            "BMW M3 - это спортивный седан с мощным двигателем, отличной управляемостью и стильным дизайном. Он сочетает в себе комфорт и высокую производительность, делая его идеальным выбором для любителей быстрой и динамичной езды.\n\nМощность: 425 л.с.\n" +
                    "Крутящий момент: 406 Нм\n" +
                    "Двигатель: 3.0-литровый TwinPower Turbo V6"
        ),
        Car(
            "https://i.pinimg.com/564x/0c/b6/bc/0cb6bc7ab603e810ce6411f6316b8d0b.jpg",
            "Nissan",
            "Skyline GT-R R34",
            "Nissan Skyline GT-R R34 - легендарный японский спорткар с потрясающими возможностями на дороге. Он обладает высокой мощностью, отличной аэродинамикой и уникальным стилем, который привлекает внимание всех автолюбителей.\n\nМощность: 276 л.с.\n" +
                    "Крутящий момент: 353 Нм\n" +
                    "Двигатель: 2.6-литровый Twin-Turbocharged RB26DETT"
        ),
        Car(
            "https://i.pinimg.com/564x/73/f5/04/73f5043e076e981dc7cdc9dcf36de300.jpg",
            "Ford",
            "Mustang GT",
            "Ford Mustang GT - это легендарный американский маслкар, который известен своими мощными двигателями и классическим дизайном. Он предлагает комфорт и скорость, смешанные с духом свободы и приключений.\n\nМощность: 460 л.с.\n" +
                    "Крутящий момент: 570 Нм\n" +
                    "Двигатель: 5.0-литровый V8"
        ),
        Car(
            "https://i.pinimg.com/564x/39/c0/f4/39c0f46083416d346c30ab355da3f154.jpg",
            "Lamborghini",
            "Huracan",
            "Lamborghini Huracán - это итальянский суперкар, который притягивает внимание своим дерзким и экзотическим дизайном. Он обладает невероятной скоростью, агрессивным звуком и передовыми технологиями, которые делают его одним из самых желанных автомобилей на дороге.\n\nМощность: 602 л.с.\n" +
                    "Крутящий момент: 560 Нм\n" +
                    "Двигатель: 5.2-литровый V10"
        ),
        Car(
            "https://i.pinimg.com/564x/f1/ae/47/f1ae4708f2467896ddf25ac1b6c0a311.jpg",
            "Subaru",
            "Impreza WRX STI",
            "Subaru Impreza WRX STI - это японский спортивный седан с выдающимися возможностями на различных типах дорог. Он сочетает в себе мощность, маневренность и надежность, что делает его популярным выбором среди автолюбителей, особенно тех, кто любит раллийные гонки.\n\nМощность: 310 л.с.\n" +
                    "Крутящий момент: 407 Нм\n" +
                    "Двигатель: 2.5-литровый Turbocharged Boxer-4"
        ), Car(
            "https://i.pinimg.com/564x/5a/32/46/5a3246a407744bf3cff279692cf3b728.jpg",
            "Dodge",
            "Challenger SRT Hellcat",
            "Dodge Challenger SRT Hellcat - это мощный американский маслкар с безумной мощностью под капотом. Он обладает агрессивным внешним видом, огромным количеством лошадиных сил и невероятным ускорением, которые позволяют ему преодолевать любые дорожные преграды.\n\nМощность: 717 л.с.\n" +
                    "Крутящий момент: 881 Нм\n" +
                    "Двигатель: 6.2-литровый V8 Supercharged"
        ),
        Car(
            "https://i.pinimg.com/564x/12/01/f1/1201f1b697531d986bc69d6da9889bba.jpg",
            "Porshe",
            "911 GT3 RS",
            "Porsche 911 GT3 RS - это спортивный автомобиль, созданный для тех, кто хочет почувствовать истинное вождение по гоночным трассам. Он обладает высокой производительностью, превосходной управляемостью и привлекательным внешним видом, который воплощает идею роскоши и скорости.\n\nМощность: 520 л.с.\n" +
                    "Крутящий момент: 468 Нм\n" +
                    "Двигатель: 4.0-литровый Flat-6"
        ),
        Car(
            "https://i.pinimg.com/564x/92/83/4b/92834bdb5b638d89f0fc036e13d3de68.jpg",
            "Audi",
            "R8",
            "Audi R8 - это элегантный и быстрый немецкий суперкар. Сочетая в себе роскошь и производительность, он обладает высокой мощностью, уникальной аэродинамикой и передовыми технологиями, которые делают его одним из самых привлекательных автомобилей на рынке.\n\nМощность: 562 л.с.\n" +
                    "Крутящий момент: 540 Нм\n" +
                    "Двигатель: 5.2-литровый V10"
        ),
        Car(
            "https://i.pinimg.com/564x/01/65/85/0165852e53958dc6453ff50e3b5d7f02.jpg",
            "Mercedes-Benz",
            "AMG GT",
            "Mercedes-Benz AMG GT: Mercedes-Benz AMG GT - это роскошный спорткар, созданный для тех, кто ищет комфорт и высокую производительность. Он обладает роскошным интерьером, мощным двигателем и улучшенной аэродинамикой, которые делают его идеальным выбором для элитных автолюбителей.\n\nМощность: 469 л.с.\n" +
                    "Крутящий момент: 630 Нм\n" +
                    "Двигатель: 4.0-литровый V8 Biturbo"
        ), Car(
            "https://i.pinimg.com/564x/97/7e/69/977e691574e7d33b767d37cc0a0edc71.jpg",
            "Ferrari",
            "458 Italia",
            "Ferrari 458 Italia - это итальянский суперкар, известный своим элегантным дизайном и потрясающими динамическими характеристиками. Он оснащен мощным двигателем, превосходной управляемостью и передовыми технологиями, что позволяет ему достичь высоких скоростей и обеспечивает непревзойденное вождение.\n\nМощность: 562 л.с.\n" +
                    "Крутящий момент: 540 Нм\n" +
                    "Двигатель: 4.5-литровый V8"
        ), Car(
            "https://i.pinimg.com/564x/96/27/f2/9627f21301f05b4d1cfbf83bb8059a0a.jpg",
            "Mitsubishi",
            "Lancer Evolution X",
            "Mitsubishi Lancer Evolution X - это японский спортивный седан с мощным двигателем и уникальной системой полного привода. Он известен своей способностью обеспечивать высокую управляемость и стабильность на различных типах дорог, что делает его привлекательным для автолюбителей, ищущих спортивные ощущения.\n\nМощность: 291 л.с.\n" +
                    "Крутящий момент: 366 Нм\n" +
                    "Двигатель: 2.0-литровый Turbocharged MIVEC Inline-4"
        ), Car(
            "https://i.pinimg.com/564x/c5/6d/4f/c56d4fa8c7d7701e750d375bec715b78.jpg",
            "Chevrolet",
            "Corvette Z06",
            "Chevrolet Corvette Z06 - это американский спорткар с мощным двигателем и агрессивным дизайном. Он обладает великолепной управляемостью, высокой скоростью и передовыми технологиями, что делает его одним из самых желанных автомобилей среди автолюбителей по всему миру.\n\nМощность: 650 л.с.\n" +
                    "Крутящий момент: 881 Нм\n" +
                    "Двигатель: 6.2-литровый V8 Supercharged"
        ), Car(
            "https://i.pinimg.com/564x/b3/df/30/b3df3035c60de419ffaf66613b162371.jpg",
            "Chevrolet",
            "Camaro ZL1",
            "Chevrolet Camaro ZL1 - это мощный и эмоциональный американский маслкар. Он обладает мускулистым дизайном, высокой скоростью и агрессивным звуком своего двигателя. Этот автомобиль предназначен для тех, кто ищет адреналин и увлекательные гоночные приключения.\n\nМощность: 650 л.с.\n" +
                    "Крутящий момент: 881 Нм\n" +
                    "Двигатель: 6.2-литровый V8 Supercharged"
        ),
        Car(
            "https://i.pinimg.com/564x/5d/3c/c8/5d3cc89e6ef00dae787d70485ec366b5.jpg",
            "Nissan",
            "350Z",
            "Nissan 350Z: Nissan 350Z - это японский спорткар с ярким и динамичным дизайном. Он обладает отличными характеристиками ускорения и управляемости, что делает его популярным среди автолюбителей, желающих получить аутентичный спортивный опыт.\n\nМощность: 287 л.с.\n" +
                    "Крутящий момент: 363 Нм\n" +
                    "Двигатель: 3.5-литровый V6"
        ), Car(
            "https://i.pinimg.com/564x/f7/60/f5/f760f5a89fea8e2a921f9269c6c58411.jpg",
            "Aston Martin",
            "Vantage",
            "Aston Martin Vantage: Aston Martin Vantage - это британский суперкар с безупречным стилем и элегантностью. Он обладает мощным двигателем, роскошным интерьером и превосходной динамикой. Этот автомобиль предлагает комфорт и скорость, создавая неповторимое впечатление при каждой поездке.\n\nМощность: 503 л.с.\n" +
                    "Крутящий момент: 505 Нм\n" +
                    "Двигатель: 4.0-литровый V8 Twin-Turbocharged"
        ), Car(
            "https://i.pinimg.com/564x/12/82/5d/12825d470d839db8da2b0fef17bf7063.jpg",
            "Volkswagen",
            "Golf GTI",
            " Volkswagen Golf GTI - это компактный хэтчбек, известный своим спортивным характером и прекрасным сочетанием производительности и практичности. Он предлагает плавную езду, отличную управляемость и надежность, что делает его одним из самых популярных автомобилей среди автолюбителей.\n\nМощность: 220 л.с.\n" +
                    "Крутящий момент: 350 Нм\n" +
                    "Двигатель: 2.0-литровый Turbocharged Inline-4"
        ), Car(
            "https://i.pinimg.com/564x/4e/a2/12/4ea2120accaa7f97fb48aea4a8b17623.jpg",
            "Honda",
            "NSX",
            "Honda NSX - это японский суперкар, который сочетает в себе инновационные технологии и элегантный дизайн. Он обладает высокой скоростью, точной управляемостью и эффективной аэродинамикой, предоставляя водителю непревзойденные ощущения и адреналин.\n\nМощность: 573 л.с.\n" +
                    "Крутящий момент: 476 Нм\n" +
                    "Двигатель: 3.5-литровый V6 Twin-Turbocharged with Electric Motors"
        ), Car(
            "https://i.pinimg.com/564x/99/51/1b/99511badf746f18073beba9eb678d059.jpg",
            "McLaren",
            "P1",
            "McLaren P1 - это британский суперкар, созданный для достижения невероятных скоростей и установления новых рекордов. Он обладает высокой производительностью, инновационными технологиями и потрясающим дизайном. Этот автомобиль предлагает непревзойденный уровень элитности и эксклюзивности.\n\nМощность: 903 л.с.\n" +
                    "Крутящий момент: 900 Нм\n" +
                    "Двигатель: 3.8-литровый V8 Twin-Turbocharged with Electric Motor"
        ), Car(
            "https://i.pinimg.com/564x/a9/f0/24/a9f0248051f3f168a0b202c79f8a2567.jpg",
            "Ford",
            "Focus RS",
            "Ford Focus RS - это спортивный хэтчбек, который сочетает в себе быстроту и практичность. Он обладает мощным двигателем, спортивной подвеской и динамичным дизайном, что делает его привлекательным выбором для автолюбителей, ищущих азартные гонки на улицах.\n\nМощность: 350 л.с.\n" +
                    "Крутящий момент: 440 Нм\n" +
                    "Двигатель: 2.3-литровый Turbocharged Inline-4"
        ), Car(
            "https://i.pinimg.com/564x/ed/2f/c0/ed2fc0fe2ecf3109482cc5c983ae0bb6.jpg",
            "Toyota",
            "Supra",
            "Toyota Supra - это японский спорткар, который зарекомендовал себя как надежный и мощный автомобиль. Он обладает элегантным дизайном, высокой производительностью и отличными характеристиками управляемости, делая его одним из самых желанных автомобилей среди автолюбителей по всему миру.\n\nМощность: 335 л.с.\n" +
                    "Крутящий момент: 495 Нм\n" +
                    "Двигатель: 3.0-литровый Turbocharged Inline-6"
        )
    )

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View {
        val binding = AllCarsFragmentBinding.inflate(inflater)

        //создание адаптера и передача данных в лямбда выражение для слушателя нажатий вертикального rec.view
        adapter = CarsAdapter(listOfCars, this) { name ->
            Toast.makeText(requireContext(), name, Toast.LENGTH_SHORT).show()
            val position = listOfCars.indexOfFirst { it.mark == name } //условие
            binding.recViewFirst.smoothScrollToPosition(position) //переход к нужной позиции
        }
        binding.recViewFirst.adapter = adapter
        adapter.notifyDataSetChanged()

        return binding.root
    }
    //условия для для слушателя нажатий вертикального rec.view при помощи интерфейса
    override fun onClick(car: Car, position: Int) {
        val secondFragment = CarFragment()
        val bundle = Bundle().apply {
            putString("mark", car.mark)
            putString("model", car.model)
            putString("description", car.description)
            putString("imageUrl", car.image)
        }
        secondFragment.arguments = bundle

        requireActivity().supportFragmentManager.beginTransaction()
            .replace(R.id.frame, secondFragment)
            .addToBackStack(null)
            .commit()
    }
    companion object {
        fun newInstance() = AllCarsFragment()
    }
}